/* CSS declarations go here */
body {
  font-family: 'Roboto', sans-serif;
  margin: 0 10px;
  background-color: #393636;
}

h1 {
  margin: 20px 20px;
}

a {
  color: rgb(236, 236, 236);
  text-decoration:none;
  &:hover { color: white; }
}
